#directory path with log files that will be parsed
logDirPath=C:\\drivers
#file extension of log files. All files with this extension will be parsed in specified directory
logFileExtension=.log
#path of output parsed information
foundLogPath=C:\\drivers\\foundlog.txt
#regular expression of call identifier. Used for extracting call messages from log file
callIdRegexp=[\\[][TVCM0-9\\#\\:\\]]{1,60}
#if parser sees that string, then all messages of that call with abovementioned regexp identifier will be parsed into found log file
soughtError=ERROR Single step conference failed for connection